--2023-05-08
--[1단계:코드] 1. employees 테이블 전체를 조회하고, 해당 컬럼을 조회해보세요.
SELECT *FROM EMPLOYEES;

--[1단계:개념] 2. 정보와 데이터의 차이점을 기술하세요.
-- 데이터 : 현실 세계에서 단순히 관찰하거나 측정하여 수집한 사실이나 값
-- 정보 : 의사 결정에 유용하게 활용할 수 있도록 데이터를 처리한 결과물

--[1단계:개념] 3. 데이터의 형태에 따른 분류를 하고, 예를 나타내세요.
-- 정형 데이터 : 미리 정해진 구조가 있다. 엑셀, 관계형 데이터베이스의 테이블
-- ex) SELECT *FROM EMPLOYEES;
-- 반정형 데이터 : 내용 안에 구조에 대한 설명이 같이 있다.
-- ex) {name:"홍길동",age:26, loc:"서울"}
-- 비정형 데이터 : 정해진 구조가 없다.
-- ex) 소셜 데이터의 텍스트, 영상, 이미지, 음성

--[1단계:개념] 5. 이산형 데이터와 연속형 데이터의 차이점을 기술하세요
--이산형 데이터 : 개수를 셀수 있음.
--	ex) 고갯수, 판매량, 합격자수
--연속형 데이터 : 측정을 할 수 있는 데이터
--	ex) 키, 몸무게, 온도, 점수
--[1단계:개념] 6. 테이블과 컴럼명의 alias를 사용하는 방법을 예제를 통해서 기술하세요.
-- ex) ename ==> 성 명/ 으로 나타내세요!
SELECT ename "성 명"
FROM emp;
SELECT ename AS "성 명"
FROM emp;

--[1단계:개념] 7. 하나의 테이블을 사용할 때도 alias를 사용하는 경우를 기술하세요.
SELECT ename "성 명", sal "월 급", empno "사원 번호"
FROM emp;
--[1단계:코드] 8. 아래의 형태로 사원정보(emp) 테이블의 컬럼이름에 맞는 데이터를 출력하세요
--              부서번호 - deptno  사원번호(empno) 직책(job)  급여(sal*12) 보너스
SELECT deptno "부서번호", empno "사원번호", job "직책", (sal*12) "급여"
FROM emp;

--[1단계:코드] 9. 아래의 형식으로 컬럼간의 연산과 연결처리를 하여 alias로 출력하세요.
--     1) @@님의 사원번호는 @@이고, 올해 연말보너스는 연봉의 20%인 @@원입니다.  @@님(ename)
SELECT ename||'님의 사원번호는 '||empno||'이고, 올해 연말보너스는 연봉의 20%인 '||((sal*12)*0.2)||'만원입니다.' "사원별 보너스"
FROM emp;
--     2) @@님의 입사일은 @@이고, 현재 연봉의 1/13인 월급여는 @@만원.   입사일 @@(hiredate)
SELECT ename||'님의 입사일은 '||HIREDATE||'이고, 현재 연봉의 1/13인 월급여는 '||((sal*12)/13)||'만원입니다.' "입사일과 급여"
FROM emp;






